<!DOCTYPE html>
<html> 
	<head>
		<title>Rock, Paper, Scissors!</title>
		<meta charset="utf-8">
		<!--CSS-->
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	    <link href="https://code.jquery.com/qunit/qunit-1.22.0.css" rel="stylesheet">
		<link href="css/rps.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<h1>Rock, Paper, Scissors!</h1>

		<p>
			You know the rules!
			<br>
			Let's Play!
		</p>

		<div id="gamearea">
			<!--Computer's Current Move & Taunt Message-->
			<div id="computer" class="container">
				<img src="images/computer.jpg" class="img-responsive" alt="Responsive image">
				<div class="move">
				</div>
			</div>
			<p id="taunt">Pick an opponent gameplay strategy to mix it up a little.</p>
			

			<!--Pick a game strategy for the Computer and a move to play-->
			<div id="playerDashboard" class="container">
				<!--The Scoreboard-->
				<div id="scores" class="controls">
					<h3>Your Score</h3>
					<p>Wins: <span id="wins">0</span></p>
					<p>Losses: <span id="losses">0</span></p>
					<p>Ties: <span id="ties">0</span></p>
					<button type="button" class="btn btn-warning" id="reset">Reset</button>
				</div>
				<!--Change Computer's Playing' Strategy-->
				<div id="strategy" class="controls">
					<h3>Computer Strategy: <span>Random</span> Move</h3> <!--Make into a bootstrap button-->
					<div class="btn-group" role="group" aria-label="">
						<button type="button" class="btn btn-default strButton" value="Last">Last Move</button>
						<button type="button" class="btn btn-default strButton" value="Most Popular" >Most Popular Move</button>
						<button type="button" class="btn btn-default strButton" value="Random">Random</button>
					</div>
				</div>
				<!--Pick Your Next Move-->
				<div id="playerMoves" class="controls">
					<h3>Available Moves</h3>
					<button type="button" class="btn btn-info move" value="rock">
						  <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
							Rock
					</button>
					<button type="button" class="btn btn-info move" value="paper">
						<span class="glyphicon glyphicon-duplicate" aria-hidden="true"></span>
						Paper
					</button>
					<button type="button" class="btn btn-info move" value="scissors">
						<span class="glyphicon glyphicon-scissors" aria-hidden="true"></span>
						Scissors
					</button>
				</div>
			</div>
		</div>
		<footer>
			<!--Game Log of Moves and Results, also logs Test Results -->
			<div class="well" id="log">
				<!--<span>Log</span>-->
			</div>
			<a href="tests.html"><h3>Test Fixture</h3></a>
			<!--JS-->
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
			<script src="js/bootstrap.min.js" type="text/javascript"></script>
			<script src="js/underscore-min.js" type="text/javascript"></script>
  		    <script src="//code.jquery.com/qunit/qunit-1.22.0.js"></script>
			<script src="js/rps.js" type="text/javascript"></script>
			<script src="js/tests.js" type="text/javascript"></script>
		</footer>
	</body>
</html>
