body {
	font-size: 14px;
	text-align: center;
}
#gamearea, #log {
	margin-left: auto;
	margin-right: auto;
}
#computer {
	height: 280px;
	width: 400px;
}
#playerDashboard {
	clear:right;
}
.controls {
	display: inline-block;
	position: relative;
	margin-left:30px;
	margin-right: 30px;
	text-align: center;
}
#scores p{
	display: inline-block;
}
#reset {
	margin-left: 10px;
}
#wins {
	color: green;
}
#losses {
	color: red;
}
#ties {
	color: orange;
}
#log {
	height: 200px;
	text-align: left;
	overflow: auto;
}
#log span {
	border: thin, solid;
	text-align: left;
	top: 0;
	left: 0;
}
#log {
	width: 75%;
	margin-top: 20px;
}